{
    "theme_color": "#ffffff",
    "background_color": "#17a2b8",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Anime World",
    "short_name": "anime",
    "description": "una web de animes",
    "icons": [
        {
            "src": "./img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}